provider.url = localhost:8081
server.port=8082
feign.hystrix.enabled=true

#hystrix 配置： https://github.com/Netflix/Hystrix/wiki/Configuration#maxQueueSize

##默认值 TEST-1
#
## 是否fallback
#hystrix.command.default.fallback.enabled=true
##线程数
#hystrix.threadpool.default.coreSize = 10
##最大线程数
#hystrix.threadpool.default.maximumSize = 10
##设置BlockingQueue实现的最大队列大小
#hystrix.threadpool.default.maxQueueSize
##此属性设置队列大小拒绝阈值-即使未达到maxQueueSize，也会出现拒绝的人为最大队列大小. 可动态修改队列大小影响拒绝策略
#hystrix.threadpool.default.queueSizeRejectionThreshold=5
##如何coreSize < maximumSize 该属性控制线程在释放之前将闲置多长时间。
#hystrix.threadpool.default.keepAliveTimeMinutes=1
##让maximumSize生效
#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=false
## 信号量隔离：并发走fallback得请求数量
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10




#默认值 TEST-2

# 是否fallback
hystrix.command.default.fallback.enabled=true
#线程数
hystrix.threadpool.default.coreSize = 10
#最大线程数
hystrix.threadpool.default.maximumSize = 10
#设置BlockingQueue实现的最大队列大小
hystrix.threadpool.default.maxQueueSize=10
#此属性设置队列大小拒绝阈值-即使未达到maxQueueSize，也会出现拒绝的人为最大队列大小. 可动态修改队列大小影响拒绝策略
hystrix.threadpool.default.queueSizeRejectionThreshold=200
#如何coreSize < maximumSize 该属性控制线程在释放之前将闲置多长时间。
hystrix.threadpool.default.keepAliveTimeMinutes=1
#让maximumSize生效
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=false
# 信号量隔离：并发走fallback得请求数量
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10